server.servlet.context-path=/crm
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://39.105.60.189/crm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

